[flake8]
ignore = N806, N803, N802, I100, I101, I201, F401, F811, W503, E203, E501

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88

[coverage:run]
omit =
  mdbenchmark/tests/*
  mdbenchmark/ext/*

[tool:pytest]
pep8ignore =
    *.py N806, N803, N802, I100, I101, I201
    mdbenchmark/tests/test_analyze.py ALL

[build_sphinx]
all-files = 1
source-dir = docs/
build-dir = docs/_build
warning-is-error = 1
