[flake8]
ignore = E203, E501, W503

[isort]
profile = black
known_first_party = mdbenchmark
known_third_party = click,datreant,matplotlib,numpy,pandas,tabulate

[coverage:run]
omit =
  mdbenchmark/tests/*
  mdbenchmark/ext/*

[tool:pytest]
pep8ignore =
    *.py
    mdbenchmark/tests/test_analyze.py ALL

[build_sphinx]
all-files = 1
source-dir = docs/
build-dir = docs/_build
warning-is-error = 1
